<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <h1 class="logo">MyBrand</h1>
      <nav class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h2>Your Success Starts Here</h2>
        <p>Build powerful solutions with clean and responsive design.</p>
        <button>Get Started</button>
      </div>
      <img src="images/hero-image.jpg" alt="Hero" class="hero-img" />
    </div>
  </section>

  <!-- Services Section -->
  <section class="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="cards">
        <div class="card">
          <h3>💡 Creative Ideas</h3>
          <p>We turn your ideas into impactful digital solutions.</p>
        </div>
        <div class="card">
          <h3>⚙️ Development</h3>
          <p>Robust and scalable frontend & backend development.</p>
        </div>
        <div class="card">
          <h3>📈 Marketing</h3>
          <p>Boost your reach with our strategic marketing tools.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="socials">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
      </div>
      <p>&copy; 2025 MyBrand. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
