/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f8f9fa;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Header */
.header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
}

.nav a:hover {
  color: #007bff;
}

/* Hero */
.hero {
  background: #e9f7ff;
  padding: 60px 20px;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 600px;
}

.hero-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-text button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  border-radius: 4px;
}

.hero-img {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

/* Services */
.services {
  padding: 60px 20px;
  background: #fff;
}

.services h2 {
  text-align: center;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  flex: 1 1 300px;
  text-align: center;
}

/* Footer */
.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer .socials a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.footer .socials a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }
}
